{
  "name": "AsciiTabJS",
  "description": "Auto formats ascii guitar tabs",
  "version": "0.1",
  "homepage": "http://shad.io/AsciiTabJS",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "*",
    "angular-mocks": "*",
    "angular-route": "*",
    "angular-resource": "*",
    "angular-animate": "*",
    "font-awesome": "*",
    "jquery": "*"
  }
}
